spring.jpj.hibernóte.ddl-auto update
spring.daldsource.uri=jdbc :rnysql ://i(MYSQL_HOST: locdlhost) :3306/db_example
spring.datasource.username=root
spring. datasource. passuortí=passwDrd
spring.darasource.driver*class-name=com.mysql.cj.jdbc.Driver
spring.jpa.shom-sql: true

